# quote-calc

./: .gitignore  README.md  pom.xml
src/integration-test/java/org/algotequ/controller/: ProviderControllerIT.java
src/main/java/org/algoteque/: Application.java
src/main/java/org/algoteque/configuration/: ConfigProperties.java
src/main/java/org/algoteque/controller/provider/: ProviderController.java
src/main/java/org/algoteque/controller/quota/: QuoteController.java
src/main/java/org/algoteque/model/provider/: ProviderConfiguration.java  VendorFileConfiguration.java
src/main/java/org/algoteque/model/quote/: QuoteRequest.java
src/main/java/org/algoteque/service/: QuoteService.java
src/main/resources/: application.yml
src/test/java/org/algoteque/model/provider/: ProviderConfigurationUnitTests.java
src/test/java/org/algoteque/service/: QuoteServiceTest.java
